10 Ambardekar AV, Krantz MJ. The Brugada syndrome: the perfect storm of genetics and environment?
Int J Cardiol 2009; 141(1):108–9. https://www.ncbi.nlm.nih.gov/pubmed/19157599                                                              865

11 Hedley PL, Jørgensen P, Schlamowitz S, et al. The genetic basis of Brugada syndrome: a mutation
update. Hum Mutat 2009; 30(9):1256–66. https://www.ncbi.nlm.nih.gov/pubmed/19606473

12 Moon SJ, Lee JK, Kim TW, et al. Idiopathic transverse myelitis presenting as the Brown-Séquard syn-
drome. Spinal Cord 2008; 47(2):176–8. http://www.nature.com/sc/journal/v47/n2/full/sc200823a.html

13 Menon KV, Shah V, Kamath PS. The Budd-Chiari syndrome. N Engl J Med 2004; 350:578–85. http://www.
nejm.org/doi/full/10.1056/NEJMra020282

14 Vaglio A, Moosig F, Zwerina J. Churg-Strauss syndrome: update on pathophysiology and treatment.
Curr Opin Rheumatol 2012; 24(1):24–30. https://www.ncbi.nlm.nih.gov/pubmed/22089097

15 Liberski PP, Sikorska B, Hauw JJ, et al. Tubulovesicular structures are a consistent (and unexplained)
finding in the brains of humans with prion diseases. Virus Res 2008; 132(1–2):226–8. https://www.ncbi.nlm.
nih.gov/pubmed/18164506

16 CJD surveillance unit in Edinburgh. 2009. http://www.cjd.ed.ac.uk/documents/figs.pdf

17 Dorsey K, Zou S, Schonberger LB, et al. Lack of evidence of transfusion transmission of Creutzfeldt-
Jakob disease in a US surveillance study. Transfusion 2009; 49(5):977–84. https://www.ncbi.nlm.nih.gov/
pubmed/19170987

18 Iwasaki Y, Mimuro M, Yoshida M, et al. Clinical diagnosis of Creutzfeldt-Jakob disease: accuracy based
on analysis of autopsy-confirmed cases. J Neurol Sci 2008; 277(1–2):119–23. https://www.ncbi.nlm.nih.gov/
pubmed/19056094

19 Armstrong RA. Creutzfeldt-Jakob disease and vision. Clin Exp Optom 2006; 89(1):3–9. https://www.ncbi.
nlm.nih.gov/pubmed/16430434

20 Zanusso G, Ferrari S, Cardone F, et al. Detection of pathologic prion protein in the olfactory epithelium in
sporadic Creutzfeldt–Jakob disease. N Engl J Med 2003; 348:711–19. http://www.nejm.org/doi/full/10.1056/
NEJMoa022043#t=article

21 Tatersall R, Turner B. Brown-Séquard and his syndrome. Lancet 2000; 356:61–3. http://www.thelancet.
com/journals/lancet/article/PIIS0140-6736(00)02441-7/abstract

22 Goodall CA, Head MW, Everington D, et al. Raised CSF phospho-tau concentrations in variant
Creutzfeldt-Jakob disease: diagnostic and pathological implications. J Neurol Neurosurg Psychiatry 2006;
77(1):89–91. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2117383/

23 Karazindiyanoglu S, Cayan S. The effect of testosterone therapy on lower urinary tract symptoms/blad-
der and sexual functions in men with symptomatic late-onset hypogonadism. Aging Male 2008; 11(3):146–9.
https://www.ncbi.nlm.nih.gov/pubmed/18821291

24 Studd J. A comparison of 19th century and current attitudes to female sexuality. Gynecol Endocrinol
2007; 23(12):673–81. https://www.ncbi.nlm.nih.gov/pubmed/18075842

25 Cussons AJ, Bhagat CI, Fletcher SJ, et al. Brown-Séquard revisited: a lesson from history on the pla-
cebo effect of androgen treatment. Med J Aust 2002; 177(11–12):678–9. https://www.ncbi.nlm.nih.gov/pub-
med/12463999

26 Bliss M. Harvey Cushing: A life in surgery. Toronto: University of Toronto Press, 2005

27 Liberski PP, Brown P. Kuru: its ramifications after fifty years. Exp Gerontol 2009; 44(1–2):63–9. https://
www.ncbi.nlm.nih.gov/pubmed/18606515

28 Miller N. The misfolding diseases unfold. Beremans Limited. 2004 http://www.beremans.com/pdf/
The_misfolding_diseases_unfold.pdf

29 Lepur D, Peterkovic´ V, Kalabric´-Lepur N. Neuromyelitis optica with CSF examination mimicking bacte-
rial meningomyelitis. Neurol Sci 2009; 30(1):51–4. https://www.ncbi.nlm.nih.gov/pubmed/19145403

30 Kim SH, Kim W, Li XF, et al. Repeated treatment with rituximab based on the assessment of peripheral
circulating memory B cells in patients with relapsing neuromyelitis optica over 2 years. Arch Neurol 2011;
68(11):1412–20. http://jamanetwork.com/journals/jamaneurology/fullarticle/1107915

31 Trauner M, Meier PJ, Boyer JL. Molecular pathogenesis of cholestasis. N Engl J Med 1998; 339:1217–27.
http://www.nejm.org/doi/full/10.1056/NEJM199810223391707

32 Badalamente MA, Hurst LC. Efficacy and safety of injectable mixed collagenase subtypes in the treat-
ment of Dupuytren's contracture. J Hand Surg Am 2007; 32(6):767–74. https://www.ncbi.nlm.nih.gov/pub-
med/17606053

33 Wetter TC. Restless legs syndrome: a review for the renal care professionals. EDTNA ERCA J 2001;
27(1):42–6. https://www.ncbi.nlm.nih.gov/pubmed/12603074

34 Schaefer RM, Tylki-Szymac´ska A, Hilz MJ. Enzyme replacement therapy for Fabry disease: a systematic
review of available evidence. Drugs 2009; 69(16):2179–205. https://www.ncbi.nlm.nih.gov/pubmed/19852524

35 Narváez J, Domingo-Domenech E, Gómez-Vaquero C, et al. Biological agents in the management of
Felty's syndrome: a systematic review. Semin Arthritis Rheum 2012; 41(5):658–68. https://www.ncbi.nlm.
nih.gov/pubmed/22119104

36 Weinshenker BG. Neuromyelitis optica: what it is and what it might be. Lancet 2003; 361(9361):889–90.
http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(03)12784-5/abstract

37 Losacco T, Punzo C, Santacroce L. [Gardner syndrome: clinical and epidemiologic up to date]. Clin Ter
2005; 156(6):267–71. https://www.ncbi.nlm.nih.gov/pubmed/16463563

38 Okai T, Yamaguchi Y, Sakai J, et al. Case report: complete regression of colonic adenomas after treat-
ment with sulindac in Gardner's syndrome: a 4-year follow-up. J Gastroenterol 2001; 36:778–82. https://
www.ncbi.nlm.nih.gov/pubmed/11757751

39 Mignot E. Narcolepsy and the HLA system. N Engl J Med 2001; 344:692. http://www.nejm.org/doi/
full/10.1056/NEJM200103013440918#t=article

40 Freeman RD, Zinner SH, Müller-Vahl KR, et al. Coprophenomena in Tourette syndrome. Dev Med Child
Neurol 2009; 51(3):218–27. https://www.ncbi.nlm.nih.gov/pubmed/19183216

41 Turtle L, Robertson MM. Tics, twitches, tales: the experiences of Gilles de la Tourette's syndrome. Am J
Orthopsychiatry 2008; 78(4):449–55. https://www.ncbi.nlm.nih.gov/pubmed/19123766

42 Himle MB, Woods DW, Piacentini JC, et al. Brief review of habit reversal training for Tourette syndrome.
J Child Neurol 2006; 21(8):719–25. https://www.ncbi.nlm.nih.gov/pubmed/16970874

43 Hughes RA, Swan AV, Raphaël JC, et al. Immunotherapy for Guillain-Barré syndrome: a systematic
review. Brain 2007; 130(Pt 9):2245–57. https://www.ncbi.nlm.nih.gov/pubmed/17337484

44 Nagayama H, Katayama Y. Nippon Rinsho. [Apheresis therapy in Guillain-Barré syndrome]. Nihon
Rinsho 2008; 66(6):1195–9. https://www.ncbi.nlm.nih.gov/pubmed/18540370