| Test | Sample Type | Reference Interval |
|------|-------------|---------------------|
| Parathyroid hormone (PTH) | P | <0.8-8.5pmol/L |
| Potassium | P | 3.5-5.3mmol/L |
| Prolactin | P | ♂ <450U/L<br>♀ <600U/L |
| Prostate-specific antigen (PSA) | P | 0-4mcg/mL, age specific,<br>see p530 |
| Protein (total) | P | 60-80g/L |
| Red cell folate | B | 0.36-1.44μmol/L<br>(160-640mcg/L) |
| Renin² (erect/recumbent) | P | 2.8-4.5/<br>1.1-2.7pmol/mL/h |
| Sodium¹ | P | 135-145mmol/L |
| Thyroid-binding globulin (TBG) | P | 7-17mg/L |
| Thyroid-stimulating hormone (TSH) | P | 0.5-4.2mU/L<br>widens with age, p216<br>assays vary; 4-5 is a grey area |
| Thyroxine (T₄) | P | 70-140nmol/L |
| Thyroxine (free) | P | 9-22pmol/L |
| Total iron-binding capacity | S | 54-75μmol/L |
| Triglycerides (fasting) | P | 0.50-2.3mmol/L |
| Triiodothyronine (T₃) | P | 1.2-3.0nmol/L |
| Troponin T (see p119) | P | <0.1mcg/L |
| Urate¹ | P | ♂ 210-480μmol/L<br>♀ 150-390μmol/L |
| Urea¹ | P | 2.5-6.7mmol/L |
| Vitamin B₁₂ | S | 0.13-0.68nmol/L<br>(>150ng/L) |
| Vitamin D | S | 50nmol/L (total) |

P=plasma (eg citrate bottle); S=serum (clotted; no anticoagulant); B=whole blood (EDTA bottle); ABG=arterial blood gas).

¹ See OHCS p9 for reference intervals in pregnancy.
² The sample requires special handling: contact the laboratory.
³ Desired upper limit of cholesterol would be <6mmol/L. In some populations, 7.8mmol/L is the top end of the distribution.

### Table 17.2 Arterial blood gases reference intervals

| Parameter | Reference Interval |
|-----------|---------------------|
| pH | 7.35-7.45 |
| PCO₂ | 4.7-6.0kPa |
| PO₂ | >10.6kPa |
| Base excess | ±2mmol/L |

Note: 7.6mmHg = 1kPa (atmospheric pressure ≈ 100kPa)

### Table 17.3 Urine reference intervals

| Test | Reference Interval | Your hospital |
|------|---------------------|---------------|
| Cortisol (free) | <280nmol/24h | |
| Hydroxyindole acetic acid | 16-73μmol/24h | |
| Hydroxymethylmandelic acid | 16-48μmol/24h | |
| Metanephrines | 0.03-0.69μmol/mmol<br>creatinine (or <5.5μmol/day) | |
| Osmolality† | 350-1000mosmol/kg | |
| 17-oxogenic steroids | ♂ 28-30μmol/24h<br>♀ 21-66μmol/24h | |
| 17-oxosteroids (neutral) | ♂ 17-76μmol/24h<br>♀ 14-59μmol/24h | |
| Phosphate (inorganic) | 15-50mmol/24h | |
| Potassium | 14-120mmol/24h | |
| Protein | <150mg/24h | |
| Protein | creatinine ratio <3mg/mmol | |
| Sodium† | 100-250mmol/24h | |

† Interpret based upon plasma values.