| Table 19.2   Categorizing shock | | | | | 791 |
|----------------------------------|------------|------------|--------------|-----------------|
| Class of shock                   | 1          | 2          | 3            | 4               |
| Blood loss (estimated mL         | <750mL or  | 750-1500mL | 1500-2000mL  | >2000mL         |
| or % of circulating vol)         | <15%       | 15-30%     | 30-40%       | >40%            |
| Heart rate                       | <100bpm    | >100bpm    | 120-140bpm   | >140bpm         |
| Systolic BP                      | Normal     | Normal     | Low          | Unrecordable    |
| Pulse pressure                   | Normal     | Narrow     | Narrow       | V narrow/       |
|                                  |            |            |              | absent          |
| Capillary refill                 | Normal     | >2 seconds | >2 seconds   | Absent          |
| Respiratory rate                 | 14-20/min  | 20-30/min  | >30/min      | >35/min         |
| Urine output                     | >30mL/h    | 20-30mL/h  | 5-20mL/h     | Negligible      |
| Cerebral function                | Normal/    | Anxious/   | Anxious/     | Confused/unre-  |
|                                  | anxious    | hostile    | confused     | sponsive        |