## Nil by mouth (NBM) before theatre

If in doubt about what is acceptable oral intake prior to induction for general anaesthesia (eg for GI surgery), it is best to liaise with the anaesthetist concerned. However, guidelines have been published by many colleges and societies to outline what is safe in the perioperative period:

- For adult elective surgery in healthy patients without GI comorbidity:
  - Water or clear fluids (eg black tea/coffee) are allowed up to 2h beforehand.
  - All other intake up to 6h beforehand.
- In emergency surgery, ≥6h NBM prior to theatre is best—but poor scheduling of an emergency list is not an excuse for starving patients for days.

### Table 13.6 Daily energy and nutritional requirements

| Substance    | Requirement (/kg/d) | Notes                                                                                                                                                                   |
|--------------|---------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Energy       | 20-40kCal           | Normal adult requirements will be 2000-2500kCal/d; even catabolic patients rarely require >2500kCal/d.                                                                  |
|              | 84-168kJ            | Multiply kCal by a factor of 4.2.                                                                                                                                       |
| Nitrogen     | 0.2-0.4g            | 6.25g of enteral protein gives 1g of nitrogen. Considering nitrogen balance is important because although catabolism is inevitable, replenishment is vital.            |
| Protein      | 0.5g                | Contains 5kCal/g.                                                                                                                                                       |
| Fat          | 3g                  | Contains 10kCal/g.                                                                                                                                                      |
| Carbohydrate | 2g                  | Contains 4kCal/g.                                                                                                                                                       |
| Water        | 25-30mL             | +500mL/d for each °C of pyrexia.                                                                                                                                        |
| Na/K/Cl      | 1.0mmol each        | Electrolytes need to be considered, even if not on IVI.                                                                                                                 |