Furuncle 594
Fusidic acid 387
Fusion beat 129F, 133

## G

Gadolinium 748
Gag reflex 70
Gait
   disorders 467
   dyspraxia 86
   GALS screen 540
   neurological examination 68
Galactorrhoea 237F
Gallbladder
   cancer 619
   necrosis 634
Gallop rhythms 44
Gallstone 634-5
   ileus 634
GALS screen 540
Gambling 21
Gamma-glutamyltransferase
   291, 688
Ganglia 594, 595F
Gangrene 213F, 660
   dry 660
   gas 389, 660
   wet 660
Gangrenous ischaemic colitis
   620
Gardner's syn 700
Gas
   gangrene 389, 660
   outside lumen 724
   outside lungs 724
   patterns in bowel 728, 729F
   transfer coefficient 164
Gastrectomy 622
Gastric
   bypass 626, 627F
   carcinoma 619, 622
   emptying and lavage 840
   lavage 840
   lymphomas 62
   MALT 362
   parietal cell antibody 553
   surgery 622
   ulcer 252
Gastrinoma 716, 717F
Gastritis 252
Gastroenteritis 428-31
Gastrointestinal
   cancer diagnosis 522
   decontamination 840
   endoscopy 248, 249
   examination 62-3
   fluid replacement 667
   history 56-7
   imaging 742, 743F
   malabsorption 266, 267
   symptoms 30, 58-9
   TB 393
   upper bleeding 57, 256-7,
     820, 821F
Gastro-oesophageal
   reflux dis 254, 624
   varices 257
Gastroschisis 612
Gauss, C.F. 750F
Gaussian distribution 751
Gawande, A. 6
Gélineau's syn 700, 701
Gene therapy 173
Generalized seizures 491, 492

Genetics
   Alzheimer's dis 489
   cancer 520-1
   family trees 27
Genital
   candidiasis 413
   herpes 404, 412
   ulcers 412
Genitourinary
   history 80-1
   imaging 744, 745F
   surgery 580
   symptoms 30
   TB 393
Gentamicin 387
   therapeutic range 756
Geographic tongue 246
German measles 406
Gerstmann-Sträussler-
   Scheinker syn 696
Gerstmann's syn 700
Giant cell arteritis 456, 556
Giant condylomata acuminata
   of Bushke & Loewenstein
   630
Giardiasis (Giardia) 428,
   429, 432
Gilbert's syn 700
Gilles de la Tourette syn 700
Gillick competence 569
Gingivitis 246, 712
Gingivostomatitis 404
Gitelman syn 317
Glasgow Blatchford score 257
Glasgow Coma Scale (GCS) 788
Glass tests 822F
Glaucoma 456, 561
Gliptins 208
Glitazone 208
Global Initiative for COPD
   (GOLD) 184
Glomerular basement
   membrane antibody 553
Glomerular filtration rate (GFR)
   293, 668, 669
Glomerulonephritis 310-13
Glomerulosclerosis, focal
   segmental 313
Glossitis 246, 335F
Glucagon-like peptide
   analogues 209
Glucose
   5% 666
   drug interactions 757
   hypertonic 666
   monitoring 207
   -saline 666
Glucose-6-phosphate
   dehydrogenase deficiency
   338, 339F
Glutamic acid decarboxylase
   antibody 553
Gluten-free diet 266
Glycated haemoglobin 207
Glycogen storage dis 510, 704
Goitre 218, 219, 600
GOLD 184
Goodpasture's dis 311, 556, 700
Goodsall's rule 630
Gottron's papules 76, 552, 562
Gout 538F, 541F, 548, 549F
Gouty trophi 74F
Graham Steell murmur 46
Gram-negative bacteria 390-1

Gram-positive bacteria 388-9
Gram stain 382
Granger, K. 6, 518
Granular cast 295
Granulation tissue 661
Granulomatosis with
   polyangiitis 556, 714
Granulomatous disorders
   differential diagnosis 197
   eye signs 560
Graves' dis 218, 219, 601F
Grey Turner sign 636
Groin lumps 650, 651
Group-and-save 348
Guanarito virus 426
Guillain-Barré syn 447, 702, 703
Gummatous syphilis 412
Guyon's canal 503
Gynaecological cancer 522
Gynaecomastia 230

## H

Haemangioma, liver 286, 737F
Haematemesis 30, 256
Haematocele 650
Haematology
   dangerous results 665
   pregnancy 17
   reference intervals 754
Haematoma
   epidural 482, 483F
   extradural 482, 483F
   perianal 630
   subdural 482, 483F
Haematopoiesis 365F
Haematuria 81, 294
   non-visible 293, 647
   visible 293
Haemochromatosis 149, 288-9
Haemodialysis 306, 840
Haemofiltration 306
Haemoglobin 343
Haemoglobinuria 336, 686
   paroxysmal cold 338
   paroxysmal nocturnal 338,
     704, 705
Haemolysis 336
Haemolytic
   anaemia 324, 336-9
   uraemic syn 315
Haemophilias 344
Haemophilus influenzae 391
Haemopneumothorax 192
Haemoptysis 48, 49
Haemorrhage
   conjunctival 560
   nuclear medicine 738
   primary 577
   reactive 577
   retinal 560
   secondary 577
   shock 790
   splinter 76, 150, 151F
   subarachnoid 456, 478-9
   subconjunctival 561
Haemorrhoids 632-3
Haemosiderinuria 336
Haemothorax 192
Halitosis 59
Hallux valgus 540F
Hamartoma, lung 174
Hand 38, 40, 41, 50, 52, 60, 62,
   74-7, 84, 85, 540
   hygiene 411, 758F

877