# Biochemistry reference intervals

See p662 for the philosophy of the normal range; see OHCS p220 for children.

Drugs (and other substances) may interfere with any chemical method; as these effects may be method dependent, it is difficult for the clinician to be aware of all the possibilities. If in doubt, discuss with the lab.

## Table 17.1

| Substance | Specimen | Reference interval (labs vary, so a guide only) | Your hospital |
|-----------|----------|------------------------------------------------|---------------|
| Adrenocorticotrophic hormone | P | <80ng/L | |
| Alanine aminotransferase (ALT) | P | 5-35U/L | |
| Albumin¹ | P | 35-50g/L | |
| Aldosterone² | P | 100-500pmol/L | |
| Alkaline phosphatase¹ | P | 30-130U/L (adults) | |
| α-amylase | P | 0-180IU/dL | |
| α-fetoprotein | S | <10kU/L | |
| Angiotensin II² | P | 5-35pmol/L | |
| Antidiuretic hormone (ADH) | P | 0.9-4.6pmol/L | |
| Aspartate transaminase | P | 5-35U/L | |
| Bicarbonate¹ | P | 24-30mmol/L | |
| Bilirubin | P | 3-17μmol/L | |
| BNP (see p137) | P | <50ng/L | |
| C-reactive protein | P | <10mg/L | |
| Calcitonin | P | <0.1mcg/L | |
| Calcium (ionized) | P | 1.0-1.25mmol/L | |
| Calcium¹ (total) | P | 2.12-2.60mmol/L | |
| See p676 to correct for albumin | | | |
| Chloride | P | 95-105mmol/L | |
| Cholesterol³ (see p690) | P | <5.0mmol/L | |
| VLDL (see p690) | P | 0.128-0.645mmol/L | |
| LDL | P | <2.0mmol/L | |
| HDL | P | 0.9-1.93mmol/L | |
| Cortisol | P | AM 450-700nmol/L<br>Midnight 80-280nmol/L | |
| Creatine kinase (CK) | P | ♂ 25-195U/L<br>♀ 25-170U/L | |
| Creatinine¹ (proportional to lean body mass) | P | 70-100μmol/L | |
| Ferritin | P | 12-200mcg/L | |
| Folate | S | 2.1mcg/L | |
| Follicle-stimulating hormone (FSH) | P/S | 2-8U/L in ♀ (luteal);<br>>25U/L in menopause | |
| Gamma-glutamyl transpeptidase | P | ♂ 11-51U/L<br>♀ 7-33U/L | |
| Glucose (fasting) | P | 3.5-5.5mmol/L | |
| Growth hormone | P | <20mu/L | |
| HbA1C = glycosylated Hb (DCCT) | B | 4-6%. 7% ≈ good DM control | |
| HbA1C IFCC (more specific than DCCT) | B | 20-42mmol/mol; 53 ≈ good DM control | |
| Iron | S | ♂ 14-31μmol/L<br>♀ 11-30μmol/L | |
| Lactate | P<br>ABG | Venous 0.6-2.4mmol/L<br>Arterial 0.6-1.8mmol/L | |
| Lactate dehydrogenase (LDH) | P | 70-250U/L | |
| Lead | B | <1.8mmol/L | |
| Luteinizing hormone (LH) (premenopausal) | P | 3-16U/L (luteal) | |
| Magnesium | P | 0.75-1.05mmol/L | |
| Osmolality | P | 278-305mosmol/kg | |