Blepharospasm 469
Blindness 71
Blister-cells 339F
Blood film 323F, 328, 329F
Blood-letting 323
Blood loss
   estimation 607
   fluids 667
Blood pressure 38, 40
   diabetes 211
   sphygmomanometer 139
   unusual measurement 41
Blood products 348-9
Blood transfusion 348-9
   anaemia 324
Bloody tap 768
Blue bloaters 184
Blue lanulae 62
BODE index 184
BODEX 10
Body
   habitus 32
   mass index 245
   temperature 32
Boil 594
Bolivian HF 426
Bone
   biomarkers 664
   DEXA 683
   metabolic dis 682-5
   pain/tenderness 369
   scintigraphy 738
Bone marrow
   biopsy 364
   failure 364
   transplant 356
Boone, N. 307, 309F
Bordatella pertussis 391
Bornholm dis 82
Borrelia 422, 423
Boston Tea Party 538F
Botulism 436
Bouchard's nodes 77, 544
Bounding pulse 42
Bouveret's syn 634
Bowel
   gas patterns 728, 729F
   obstruction 610, 611F
   radiological assessment 728
   sounds 61
Bowen's dis 596
Brachial
   plexus 502
   pulse 38
Brachytherapy 527
Bradford Hill criteria 18
Bradyarrhythmias 122
Bradycardia 124, 808, 809F
   sinus 98, 122
Bradykinesia 494
Brain
   blood supply 450, 451F
   metastases 529
   natriuretic peptide 137
Brainstem
   death 12
   infarcts 470
   lesions 447
Branchial cyst 598
Brazilian HF 426
BRCA1/2 521
Breast
   abscess 603
   benign dis 603

Breast... continued
   cancer 521, 522, 602-3
   cyst 603
   examination 83
   feeding 17
   history 82
   lump 82, 603F
   nipple discharge 82
   Paget's dis 708, 709F
   pain 82
   triple assessment of lumps
      603F
Breathing
   bronchial 52
   Cheyne-Stokes 53
   patterns 53
   sounds 52
Breathlessness
   emergencies 782
   palliative care 534
Brisbane, S. 427
Broad complex tachycardia
   128, 129F, 804, 805F
Broad St pump 431
Broca's dysphasia 86
Broken heart syn 145
Bronchial
   adenoma 174
   breathing 52
   cancer 174-6, 522
Bronchiectasis 172
Bronchitis, chronic 184
Bronchoalveolar lavage 164
Bronchoscopy 164
Brown-Séquard syn 696, 697
Brucellosis 424
Brugada syn 133, 695
Brugia
   malaya 421
   timori 421
Bruits 61
Bubonic plague 425
Budd-Chiari syn 696
Buerger's
   angle 78
   dis 696, 697
   sign 78
   test 79
Buffler, P. 18
Bulbar palsy 86, 506, 507
Bundle branch block 100, 101F,
   102F, 122, 127
Bupropion 93
Burkitt's lymphoma 362, 363F
Burnout 11
Burns 846-7
Burr cells 328, 329F
Burst abdomen 580

## C

13C breath test 253
C-reactive protein 686, 687
C3 glomerulonephritis 313
Cabot ring 328, 329F
Cachexia 35
Café-au-lait spots 514, 515
Calabar swellings 439
Calcification
   aortic 147F
   metastatic (ectopic) 676
Calcitonin 531, 676
Calcitriol 676
Calcium 676
   antagonists 114

Calcium... continued
   deficiency 268
   oxalate crystals 295
   pyrophosphate deposition
      548
   stones 638, 639
Campylobacter 428, 429, 431
Canal
   anal 631F
   femoral 613F
   Guyon's 503
   inguinal 615
Cancer/carcinoma
   adrenal 224
   anal 631
   antigen (CA) 531
   basal cell 596, 597F
   bile duct 619
   biliary tree 286
   bladder 646-7
   breast 521, 522, 602-3
   bronchial 174-6, 522
   cervical 406
   chemotherapy 524
   clinical trials 525
   CNS 522
   colorectal 521, 616-17
   diagnosis 519, 522
   emergencies 528-9
   fertility 525
   gallbladder 619
   genetics 520-1
   gynaecological 522
   hereditary 521
   imaging 523
   interventional oncology 527
   liver 286-7
   lower GI 522
   lung 174-6, 522
   multidisciplinary team 523
   oesophageal 250, 618
   ovarian 521
   palliative care 532-7
   pancreas 270
   penile 644
   prostate 521, 644, 645
   radiotherapy 526-7
   renal cell 644
   screening 530
   secondary skin 596
   skin 596, 597
   skin manifestations 562
   squamous cell 596, 597F
   staging 523
   stomach 619, 622
   surgery 525
   testes 650, 651F
   therapeutic targeting 520F
   thyroid 600
   tongue 246
   transitional cell 644, 646
   tumour markers 530, 531
   upper GI 522
   urology 522, 644
   viruses 405
Candida albicans 408F, 409F
Candidiasis 246, 247F, 400, 408,
   409F, 413
Candour 5
Cannula
   central venous 774
   IV 760-1
   nasal 189
   PICC 774