# Haematology reference intervals

Table 17.4 (For B12, folate, Fe, and TIBC, see pp752-3.)

| Measurement | Reference interval | Your hospital |
|-------------|---------------------|---------------|
| White cell count (WCC) | 4.0-11.0 × 10⁹/L | |
| Red cell count | ♂ 4.5-6.5 × 10¹²/L<br>♀ 3.9-5.6 × 10¹²/L | |
| Haemoglobin | ♂ 130-180g/L<br>♀ 115-160g/L | |
| Packed red cell volume (PCV)<br>or haematocrit | ♂ 0.4-0.54L/L<br>♀ 0.37-0.47L/L | |
| Mean cell volume (MCV) | 76-96fL | |
| Mean cell haemoglobin (MCH) | 27-32pg | |
| Mean cell haemoglobin<br>concentration (MCHC) | 300-360g/L | |
| Red cell distribution width<br>(RCDW, RDW) | 11.6-14.6% (p325) | |
| Neutrophils | 2.0-7.5 × 10⁹/L<br>40-75% WCC | |
| Lymphocytes | 1.0-4.5 × 10⁹/L<br>20-45% WCC | |
| Eosinophils | 0.04-0.44 × 10⁹/L<br>1-6% WCC | |
| Basophils | 0.0-0.10 × 10⁹/L<br>0-1% WCC | |
| Monocytes | 0.2-0.8 × 10⁹/L<br>2-10% WCC | |
| Platelet count | 150-400 × 10⁹/L | |
| Reticulocyte count | 0.8-2.0%¹ 25-100 × 10⁹/L | |
| Erythrocyte sedimentation rate | Depends on age (p372) | |
| Prothrombin time (citrated bottle)<br>(factors I, II, VII, X) | 10-14s | |
| Activated partial thrombo-<br>plastin time (VIII, IX, XI, XII) | 35-45s | |

Therapeutic ranges for INR: see p351.

¹ Only use percentages as reference interval if red cell count is normal; otherwise, use the absolute value.