## V

Vaccination
- hepatitis B 287
- immunosuppression 407
- pneumococcal 167
- schedule 407
- splenectomy 373

Vaginal discharge 413
Valgus deformity 540
Validity 20
Valproate
- dose and side-effects 493
- drug interactions 757
Valsalva manoeuvre 46
Valve
- dis 110, 144-8
- replacements 148
Vancomycin 386
- intermediate
  *Staphylococcus aureus*
  (VISA) 388
- resistant *Staphylococcus
  aureus* (VRSA) 388
- therapeutic range 756
Varenicline 93
Variable rate intravenous
  insulin infusion 589
Variable vessel vasculitis 556
Variant
- angina (Prinzmetal's) 116,
  117, 708, 709
- CJD 696, 697
Variceal bleeds 257
Varicella zoster virus 404, 501
Varicocele 650, 651F
Varicose veins 658, 659
Variegate porphyria 692
Varus deformity 540
Vascular
- access device infection 410
- CT 740
- dementia 486
- MRI 740
- parkinsonism 494
- US 740
Vasculitis 314, 556, 557
Vasodilators 114
Vasovagal syncope 460
Vector-borne dis 421, 422-3
Veins
- leg 658F
- neck 587F
- varicose 658, 659
Venepuncture 535
Venezuelan HF 426
Venous
- sinus thrombosis 456, 480
- ulcers 660, 661
Ventilation/perfusion scan 738
Ventilator-associated
  pneumonia 410
Ventricular
- extrasystoles 128, 804
- fibrillation 122, 128, 129F, 804
- septal defect 122, 156
- single ventricle 157
- tachycardia 106F, 122, 127,
  128, 129F
Venturi mask 189
Vertebrobasilar circulation 450

Vertigo 36, 462
Vesicular breath sounds 52
Vestibular
- neuronitis 462
- Schwannoma 462, 463F, 514
Vibration tests 67, 69
*Vibrio cholerae* 428, 430
Video capsule endoscopy 248
Vincent's angina 712
Viral
- gastroenteritis 428
- haemorrhagic fever 426-7
- hepatitis 278-9, 291
- infections 398-403, 404-6
- pneumonia 168
Viridans streptococci 388
Virilism 230
VISA 388
Visceral leishmaniasis 423
Vision
- acuity 70
- driving 159
- disturbance 64
- fields 70, 71
- loss 73
Vitamin
- A 268
- B1 268
- B2 268
- B6 268
- B12 268, 334, 335F
- C 268
- D 268, 676, 684
- D-resistant rickets 684
- D supplements 244
- E 268
- K 268, 351
Vitiligo 562, 563F
Vocal resonance 51
Voiding difficulty 80, 81
Volvulus 565
Vomiting 56, 250
Von Hippel-Lindau syn 320,
  712, 173F
Von Recklinghausen's dis
  514, 515
Von Willebrand's dis 712
VQ scan 738
VRSA 388

## W

Waist circumference 245
Waldenström's
  macroglobulinaemia 370
Waldeyer's ring lymphoma 362
Walking problems 28
Wallenberg's lateral medullary
  syn 712, 713F
Ward round 10
Warfarin 350
- dose 351
- drug interactions 757
- INR targets 351
- surgery 590
Warm autoimmune haemolytic
  anaemia 338
Warts 406, 630
Water
- control 668
- deprivation test 240, 241
Waterhammer pulse 42

Waterhouse-Friderichsen's
  syn 714
Weber
- test 464
- syn 714
Wegener's granulomatosis
  556, 714
Weight loss 35, 245
Weil's dis 425
Wells score 578
Wenckebach phenomenon 98,
  99F, 122
Wernicke's
- dysphasia 86
- encephalopathy 714
West Nile virus 437
Wet gangrene 660
Wheeze 52
Whipple's
- dis 716
- procedure 270, 271F
- triad 214
Whipworm 433
Whisper test 464
Whispering pectoriloquy 51
White cell
- cast 295
- differential count 330
White-coat hypertension 138
WHO analgesic ladder 532, 575F
Whole blood transfusion 348
Whooping cough 391
Williams syn 149
Willis, T. 451
Wilms' tumour 644
Wilson's dis 285
Wolff-Parkinson-White syn 127,
  133, 806
Wound infection risk 570
Writer's cramp 469
*Wuchereria bancrofti* 421

## X

X-linked hypophosphataemic
  rickets 684
X-ray, first 618F; *see also* Chest
  x-ray, Plain x-ray
Xanthelasma 41, 60F, 690, 691F
Xanthomata 41, 690
Xenografts 148
Xerophthalmia 268

## Y

Yalow, R. 662F
Yaws 441
Yellow fever 420
Yellow flags 559
*Yersinia*
- *enterocolitica* 428, 431
- *pestis* 425

## Z

Zanamivir 396
Zellweger syn 716
Zidovudine, drug interactions
  757
Ziehl-Neelsen stain 382
Zika virus 421
Zinc 268, 679
Zollinger-Ellison syn 716
Zoonoses 424-5