# Contents

Each chapter's contents are detailed on its first page

Prefaces to the first and tenth editions    iv
Acknowledgements    v
Symbols and abbreviations    vi

| Chapter | Title | Page |
|---------|-------|------|
| 1 | Thinking about medicine | 0 |
| 2 | History and examination | 24 |
| 3 | Cardiovascular medicine | 92 |
| 4 | Chest medicine | 160 |
| 5 | Endocrinology | 202 |
| 6 | Gastroenterology | 242 |
| 7 | Renal medicine | 292 |
| 8 | Haematology | 322 |
| 9 | Infectious diseases | 378 |
| 10 | Neurology | 444 |
| 11 | Oncology and palliative care | 518 |
| 12 | Rheumatology | 538 |
| 13 | Surgery | 564 |
| 14 | Clinical chemistry | 662 |
| 15 | Eponymous syndromes | 694 |
| 16 | Radiology | 718 |
| 17 | Reference intervals, etc. | 750 |
| 18 | Practical procedures | 758 |
| 19 | Emergencies | 778 |
| 20 | References | 852 |

Index    868
Early warning score    892
Cardiac arrest    894