165

| Abbreviation | Meaning |
|--------------|---------|
| FVC | Forced vital capacity |
| TLC | Total lung capacity |
| RV | Residual volume |

### Fig 4.4 Lung volumes: physiological and pathological.

```mermaid
graph TD
    subgraph Normal
        A1[FVC] --> B1[TLC]
        B1 --> C1[RV]
    end
    subgraph Obstructive_Hyperinflation
        A2[FVC] --> B2[TLC]
        B2 --> C2[RV]
    end
    subgraph Restrictive
        A3[FVC] --> B3[TLC]
        B3 --> C3[RV]
    end
```

### Fig 4.5 Flow–volume loops.

| Normal | In emphysema | In extrathoracic upper airway narrowing |
|--------|--------------|----------------------------------------|
| Expiratory flow curve starting with PEF, then FEF50, FEF25 | Expiratory flow curve with reduced peak and flattened shape | Expiratory flow curve with flattened top |
| Inspiratory flow curve with PIF and FIF50 | Inspiratory flow curve similar to normal | Inspiratory flow curve with reduced peak |
| X-axis: 75%, 50%, 25% | X-axis: 75%, 50%, 25% | X-axis: 75%, 50%, 25% Volume |

PEF=peak expiratory flow; FEF50=forced expiratory flow at 50% TLC;
FEF25=forced expiratory flow at 25% TLC; PIF=peak inspiratory flow;
FIF50=forced inspiratory flow at 50% TLC.