# Index to emergency topics

'Don't go so fast: we're in a hurry!'—Talleyrand to his coachman.

| Emergency Topic | Page | Emergency Topic | Page |
|-----------------|------|-----------------|------|
| Acute abdomen | 606 | Malignant hypertension | 140 |
| Acute kidney injury | 298 | Meningitis | 822 |
| Addisonian crisis | 836 | Meningococcaemia | 822 |
| Anaphylaxis | 794 | Myocardial infarction | 796 |
| Aneurysm, abdominal aortic | 654 | Needle pericardiocentesis | 773 |
| intracranial/extradural | 78, 482 | Neutropenic sepsis | 352 |
| gastrointestinal | 256, 820 | Obstructive uropathy | 641 |
| rectal | 629 | Oncological emergencies | 528 |
| variceal | 257, 820 | Opioid poisoning | 842 |
| Antidotes, poisoning | 842 | Overdose | 838-44 |
| Arrhythmias, broad complex | 128, 804 | Pacemaker, temporary | 776 |
| narrow complex, SVT | 126, 806 | Pericardiocentesis | 773 |
| Asthma | 810 | Phaeochromocytoma | 837 |
| Asystole | 895 | Pneumonia | 816 |
| Atrial flutter/fibrillation | | Pneumothorax | 814 |
| Bacterial shock | 790 | Poisoning | 838-44 |
| Blast injury | 851 | Potassium, hyperkalaemia | 674 |
| Bradycardia | 124 | hypokalaemia | 674 |
| Burns | 846 | Pulmonary embolism | 818 |
| Cardiac arrest | 894 (Fig A3) | Respiratory arrest | 894 (Fig A3) |
| Cardiogenic tamponade | 802 | Respiratory failure | 188 |
| Cardioversion, DC | 770 | Resuscitation | 894 (Fig A3) |
| Central line insertion (CVP line) | 774 | Rheumatological emergencies | 538 |
| Cerebral oedema | 830 | Shock | 790 |
| Chest drain | 766 | Smoke inhalation | 847 |
| Coma | 786 | Sodium, hypernatraemia | 672 |
| Cricothyrotomy | 772 | hyponatraemia | 672 |
| Cyanosis | 186-9 | Spinal cord compression | 466, 543 |
| Cut-down | 761 | Status asthmaticus | 810 |
| Defibrillation | 770, 894 (Fig A3) | Status epilepticus | 826 |
| Diabetes emergencies | 832-4 | Stroke | 470 |
| Disseminated intravascular coagulopathy (DIC) | 352 | Superior vena cava obstruction | 528 |
| Disaster, major | 850 | Supraventricular tachycardia (SVT) | 806 |
| Encephalitis | 824 | Testicular torsion | 652 |
| Epilepsy, status | 826 | Thrombotic thrombocytopenic purpura (TTP) | 315 |
| Extradural haemorrhage | 482 | Thyroid storm | 834 |
| Fluids, IV | 666, 790 | Transfusion reaction | 349 |
| Haematemesis | 256-7 | Varices, bleeding | 257, 820 |
| Haemorrhage | 790 | Vasculitis, acute systemic | 556 |
| Hyperthermia | 790, 838 | Venous thromboembolism, leg | 656 |
| Hypoglycaemia | 214, 834 | pulmonary | 818 |
| Hypothermia | 848 | Ventricular arrhythmias | 128, 804 |
| Intracranial pressure, raised | 830 | Ventricular failure, left | 800 |
| Ischaemic limb | 656 | Ventricular fibrillation | 894 (Fig A3) |
| Malaria | 416 | Ventricular tachycardia | 128, 804 |
| Malignant hyperpyrexia | 572 | | |