Table 14.6 C-reactive protein (CRP)

| Marked elevation | Normal-to-slight elevation |
|-------------------|----------------------------|
| Bacterial infection | Viral infection |
| Abscess | Steroids/oestrogens |
| Crohn's disease | Ulcerative colitis |
| Connective tissue diseases (except SLE) | SLE |
| Neoplasia | Morbid obesity |
| Trauma | Atherosclerosis |
| Necrosis (eg MI) | |

```mermaid
graph LR
    A[Albumin] --> B[α1]
    B --> C[α2]
    C --> D[β]
    D --> E[γ]
    D --> F[β1]
    D --> G[β2]
    B --> H[α1-antitrypsin]
    C --> I[α2-macroglobulin haptoglobin]
    F --> J[Transferrin some LDL]
    G --> K[C3]
    E --> L[Immunoglobulins]
```

Fig 14.12 A normal electrophoretic scan.