870
## Arteritis
- giant cell 456, 556
- Takayasu's 556, 712
## Arthritis
- osteoarthritis 75F, 541F, 544
- patterns of presentation 539
- psoriatic 551
- reactive 551
- rheumatic fever 142
- rheumatoid 149, 541F, 546-7
- septic 544
## ASA classification 567
## Asbestosis 201
## Ascaris lumbricoides 433
## Ascites 277F, 604
- draining 764
- percussion 61
## Asclepius xiiF
## Aspartate aminotransferase (AST) 291, 688
## Aspergillosis 177
## Aspergillus niger 246
## Aspiration
- joint 541
- pleural effusion 765
- pneumonia 166, 167
- pneumothorax 767
## Aspirin 114, 574
- poisoning 844
## Assisted suicide 507
## Asterixis 468
## Asthma 177, 178-83, 810, 811F
## Astrovirus 428
## Ataxia
- Friedreich's 149, 698, 700
- gait 467
## Atherosclerotic renovascular dis 315
## Athetosis 87, 468
## Atonic seizures 491, 492
## Atrial fibrillation 122, 130, 806
- anticoagulation 131
- ECG 98, 131F
- INR 351
- pneumonia 170
- pre-excited 131
- stroke 473
## Atrial flutter 122, 127, 131, 806
## Atrial natriuretic peptide 137
## Atrial septal defect 156
## Atrial tachyarrhythmia 806
## Atrial tachycardia 806
## Atrioventricular
- nodal re-entry tachycardia 127
- node 115
- re-entry tachycardia 127
## Atrophie blanche 658
## Atrophy
- multiple system 494
- optic 71, 560
- peroneal muscular 696
- progressive muscular 506
## Attributable risk 20
## Auer rods 357F
## Auscultation
- abdomen 61, 63
- chest 51, 52
- heart 40
- peripheral vascular system 78, 79
- praecordium 39
- thyroid 84, 85
## Austin Flint murmur 46, 146

## Autoantibodies 553
- tests 283
- thyroid 216
## Autoimmune dis
- connective tissue dis 552
- haemolytic anaemia 338, 339F
- hepatitis 284, 291
- polyendocrine syn 223
## Autologous transfusion 348
## Automatic external defibrillators 770
## Autonomic neuropathy 212, 505
## Autonomy 14
## Autosomal dominant polycystic kidney dis 320
## Autosomal recessive polycystic kidney dis 320
## AV nipping 560F
## Avian influenza 169
## AVPU scale 788
## Axilla palpation 83
## Azathioprine 265, 376
- drug interactions 757
## Azithromycin 387
## Aztreonam 385

## B
## Babinski's sign 68
## Bacilli 382
- Gram-negative 391
- Gram-positive 389
## Bacillus
- anthracis 424
- cereus 428
## Back pain 542
## Bacteraemia 382
## Bacteria 382
- gastroenteritis 428
- Gram-negative 390-1
- Gram-positive 388-9
- infection, overview 382
- overgrowth 267
- vaginosis 413
## Bacteriocidal 382
## Bacteriostatic 382
## Bacteriuria 296
## Bad news 518F, 519
## Bagassosis 198
## Baker's cyst 694
## Balanitis 645
## Balkan endemic nephropathy 319
## Bannister, R. 444F
## Bariatric surgery 626, 627F
## Barium contrast 742, 743F, 748
## Barrel chest 55
## Barrett's oesophagus 254, 695
## Barthel's index 475
## Bartonella 424
## Bart's hydrops 342
## Bartter's syn 228, 317
## Basal cell carcinoma 596, 597F
## Basophilia 330
## Basophilic stippling 328, 329F
## Basophils 330, 331F
## Bat's wing 723F
## Bazin's dis 694
## Beau's lines 76, 525
## Becker's muscular dystrophy 510, 511
## Beck's triad 154
## Bedside manner 6-7
## Beefy tongue 335F
## Beethoven, L. Van 465

## Behçet's dis 149, 550, 556, 560, 694
## Bell's palsy 500
## Bence-Jones proteins 686
## Beneficence 14
## Benign
- essential myoclonus 468
- essential tremor 65
- oesophageal stricture 250
- positional vertigo 462
- prostatic hyperplasia 642
## Benzodiazepine poisoning 842
## Benzylpenicillin 386
## Berger's dis 694
## Beriberi 268
## Berry aneurysm rupture 478
## β-blockers 114
- drug interactions 757
- poisoning 842
## β-lactams 385
## β thalassaemia 149, 342, 343F
## Bevan, A. 2,3
## Bickerstaff's brainstem encephalitis 694
## Bicuspid aortic valve 156
## Bifascicular block 100
## Bigeminy 128, 129F
## Bilateral hilar lymphadenopathy 197
## Bile duct cancer 619
## Bilharzia 434
## Biliary
- colic 634, 635
- plain X-ray 728
- surgery 580
- tree cancer 286
## Bilirubin 273
## Billings, J. 244
## Billroth 622, 623F
## Biochemistry 664
- reference intervals 752-3
## Biological agents 265, 547
## Biopsy
- bone marrow 364
- duodenal 248
- liver 248
- lung 164
- renal 310
- sentinel node 603
## Bird-fancier's lung 198
## Bisferiens pulse 42
## Bite-cell 339F
## Bitôt's spots 268
## Black sickness 423
## Blackouts 36, 460-1
## Bladder
- catheterization 297, 762-3
- neck obstruction 649
- obstructive/irritative symptoms 81
- overactive 648
- overdistension 81
- percussion 61
- tumours 646-7
## Blast injuries 851
## Blastomycosis 408
## Blasts 328
## Bleeding
- approach to 346
- disorders 344
- history 347
- post-operative 577
- rectal 629
- upper GI 57, 256-7, 820, 821F