| Plasma-paracetamol concentration (mg/litre) | Plasma-paracetamol concentration (mmol/litre) |
|-------------------------------------------|------------------------------------------------|
| 120                                       | 0.8                                            |
| 110                                       | 0.7                                            |
| 100                                       | 0.6                                            |
| 90                                        | 0.5                                            |
| 80                                        | 0.4                                            |
| 70                                        | 0.3                                            |
| 60                                        | 0.2                                            |
| 50                                        | 0.1                                            |
| 40                                        | 0                                              |
| 30                                        |                                                |
| 20                                        |                                                |
| 10                                        |                                                |
| 0                                         |                                                |

Time (hours): 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24

The graph shows a red line labeled "Treatment line" that starts high and curves downward over time.

Fig 19.26 Plasma concentration of paracetamol vs time, see p844 for interpretation. The graph may mislead if HIV +ve (hepatic glutathione), or if long-acting paracetamol has been taken, or if pre-existing liver disease or induction of liver enzymes has occurred.

Reproduced from Drug Safety Update September 2012, vol 6, issue 2: A1 © Crown Copyright 2013.

Emergencies