Surgery... continued
DVT risk 578
gastric 622
incisions 565
infection at surgical site 410
jaundice 590
language 565
minimally invasive 592
nil by mouth 585
post-operative
   complications 576-7, 580
pre-operative care 566-7
steroid cover 590
sutures 571
thyroid 580, 600
wound infection risk 570

Surgical cricothyroidotomy 772

Sustained ventricular
   tachycardia 122

Sutures 571

Swallow test 84, 85

Swan-neck deformity 540F

Sweats 29

Sydenham's chorea 142, 469

Symptoms 28-9

Synacthen® test 226

Syncope 94, 158, 460

Syndrome of inappropriate
   ADH secretion 241, 529,
   664, 673

Syndrome X 206

Synovial fluid 541

Syphilis 149, 412, 596

Syringe drivers 536

Syringobulbia 516

Syringomyelia 516

Systemic
   enquiry 26, 30-1
   lupus erythematosus 149,
      314, 554-5
   sclerosis 149, 552
   sensory polyneuropathy 212

Systolic
   BP 40
   failure 134

T

T inversion 98

T score 683

T wave 96

T1-/T2-weighted imaging 734

Tachy brady syn 125

Tachyarrhythmias 122
   atrial 806

Tachycardia
   atrial 806
   AVNRT/AVRT 127
   broad complex 128, 129F,
      804, 805F
   focal atrial 127
   junctional 127, 806
   multifocal atrial 127, 806
   narrow complex 126, 806-7
   non-sustained ventricular
      122
   pacemaker-mediated 133
   regular rhythm 127
   sinus 98, 122, 127, 806
   supraventricular 128, 806
   sustained ventricular 122
   ventricular 106F, 122, 127,
      128, 129F

Tacrolimus 376

Tactile vocal fremitus 51

Taenia solium 437

Taeniasis 433

Takayasu's arteritis 556, 712

Takotsubo cardiomyopathy 145

Tap test 78

Tapeworm 433, 437

Tar stains 50F

Tardive
   dyskinesia 468
   syn 468

Target cells 328, 343F

Taussig, H. 92F

TB, see Tuberculosis

Teardrop cell 328, 367F

Teeth 246, 247F

Teicoplanin 386

Telangiectasia 246, 708, 709F

Telemetry 125

Temperature 32

Temporal (giant cell) arteritis
   456, 556

Temporal lobe
   lesions 499
   seizures 491

Temporary pacing 132, 776-7

Tenesmus 30, 59

Tension
   headache 456
   pneumothorax 54F, 190,
      767, 814

Terminal dribbling 81

Terry's nails 76, 276

Terson's syn 478

Testes
   ectopic 652
   maldescended 652
   retractile 652
   torsion 652
   tumours 650, 651F
   undescended 652

Tetanus 436

Tetracyclines 387

Tetralogy of Fallot 157

Thalassaemia 149, 342-3

Thenar wasting 74

Theophylline
   drug interactions 757
   therapeutic range 756

Therapeutic ranges 756

Thiamine 268

Thiazide (-like) diuretics 114,
   317, 664

Third-ventricle colloid cyst 498

Thoracic
   aortic dissection 655
   outlet 587

Thoracoscopy 164

Threadworm 433

Thrills 39, 40

Thrombin time 346

Thromboangiitis obliterans 696

Thrombocytopenia, immune 345

Thrombocytosis 367

Thromboelastography 347

Thrombolysis 796

Thrombophilia 374

Thrombophlebitis migrans 562

Thrombosis
   cortical vein 480
   deep vein 351, 578, 579
   intracranial venous 480, 481F
   risk factors 375
   venous sinus 456, 480

Thrombotic thrombocytopenic
   purpura 315

Thrush 246, 247F

Thyroglobulin 216, 531

Thyroglossal cyst 598

Thyroid
   acropachy 218, 562
   anatomy 601F
   autoantibodies 216
   cancer 600
   ectopic tissue 218
   emergencies 834
   examination 84-5
   eye dis 84, 85, 219
   function tests 216-17
   goitre 218, 219, 600
   isthmus mass 598
   lateral aberrant 600
   lumps 600
   lymphoma 600
   nuclear medicine 738
   peroxidase antibody 553
   -stimulating hormone 216
   subclinical dis 221
   surgery 580, 600
   symptoms 31, 221

Thyroidectomy 218

Thyroiditis
   De Quervain's 218
   Hashimoto's 220

Thyrotoxic storm 834, 835F

Thyrotoxicosis 149, 203, 218

Thyrotropin 216

Tibial nerve 452, 502

Tic paradox 700

Tick-borne dis 422

Tics 468

Tietze's syn 82, 94, 712

Tigecycline 387

Tinea
   capitis 408
   pedis 408

Tinel's test 74, 503

Tinnitus 464

Tiotropium bromide 183

Tissue Doppler imaging 110

TNM staging 523
   bladder cancer 647
   colorectal cancer 617
   lung cancer 176
   oesophageal cancer 618

Tobacco, see Smoking

Tobramycin 387
   therapeutic range 756

Todd-Crawford, J. 605

Todd's palsy 712

Tone 66, 68

Tongue 246
   protrusion test 84, 85

Tonic-clonic seizures 491, 492

Tooth colouration 246, 247F

Torsades de pointes 127, 128,
   129F, 804

Torticollis 469

Total bodily fluid 666

Total lung capacity 164

Tourette syn 700

Tourniquet test 79

Toxic
   adenoma 218
   epidermal necrolysis 493
   megacolon 729F
   multinodular goitre 218
   shock 388