874

## Cushing's
- dis 224
- syn 149, 203, 224-5, 529, 664

## Cutaneous
- abscess 594
- larva migrans 433F
- leishmaniasis 423, 424, 440
- mycoses 408
- TB 393

## Cyanide poisoning 842
## Cyanosis 34, 38F, 50F
## Cyclophosphamide 376
## Cyclospora cayetanensis 428, 433
## Cyst 565
- Baker's 694
- branchial 598
- breast 603
- dermoid 594, 595F
- epidermal 594, 595F
- epididymal 320, 650
- pilar 594
- sebaceous 594
- third-ventricle colloid 498
- thyroglossal 598

## Cystic
- fibrosis 173
- hygroma 598

## Cystine
- crystals 295
- stones 638, 639

## Cystinosis 321
## Cystinuria 321
## Cystitis 296
## Cytochrome P450 689
## Cytomegalovirus (CMV) 400, 405, 428, 438-9, 517
## Cytoplasmic ANCA 553
## Cytotoxic drugs 524

## D
- D-dimers 346
- Da Vinci robot 564F
- Day case surgery 592
- De Musset's sign 47, 146
- De Quervain's thyroiditis 218
- Deafness 464
- Death 12-13
- Decision-making 7
- Decubitus angina 116
- Deep vein thrombosis 351, 578, 579
- Defibrillation 770
- Degeneration
  - cord 334
  - cortico-basal 494
  - hepatolenticular 285
- Dehydration 664
- Déjà vu 491
- Delirium 484, 485
  - tremens 280
- Dementia 159, 485, 486-7, 507
- Dengue 420
- Depression 15
- Dermal neurofibromas 514
- Dermatitis
  - herpetiformis 562
  - seborrheic 408
- Dermatomes 454-5
- Dermatomyositis 529, 552, 562
- Dermatophytosis 408
- Dermoid cyst 594, 595F
- Descartes, R. 445

## Detrusor
- overactivity 649
- weakness/myopathy 81

## Device placement confirmation 726, 727F
## Devic's syn 497, 698, 699
## Devil's grip 82
## DEXA 683
## Dexamethasone suppression test 225
## Dextrose 666
- drug interactions 757
- -saline 666

## Diabetes insipidus 240, 664
## Diabetes mellitus 206-13
- biochemistry 664
- blood pressure control 211
- complications 210
- diagnosis 207
- emergencies 834
- foot care 212, 213
- glucose monitoring 207
- insulin 208
- ketoacidosis 215, 832-3
- nephropathy 210, 314
- neuropathy 212-13
- oral hypoglycaemics 208
- pregnancy 213
- retinopathy 210, 211F
- skin 562
- surgery 213, 588
- treatment 208-9
- type 1 206, 207, 211
- type 2 206, 207, 208F, 211

## Diagnosis 4
## Diagnostic taps 765
## Dialysis 292F, 306-7
## Diamorphine 533, 574
## Diaphragm 722
## Diarrhoea 258, 259F, 428
- traveller's 428, 429
- with blood 429, 431
- without blood 429, 430

## Diastolic
- BP 40
- failure 134

## Diet
- gluten-free 266
- healthy 244
- hospital inpatients 584

## Differential white cell count 330
## Diffuse oesophageal spasm 250
## Digital subtraction angiogram 745F, 747F
## Dignitas 507
## Digoxin 115
- drug interactions 757
- ECG 98, 115F
- poisoning 842
- therapeutic range 756

## Dihydropyridines 114
## Dilated cardiomyopathy 152
## Dimorphic blood film 328
## Diphtheria 389
## Dipstick urinalysis 294
## Direct
- antiglobulin test 337F
- Coombs test 337F
- oral anticoagulants 114, 191, 350, 590

## Disaster planning 850
## Disc herniation 543F

## Disease-modifying drugs
- antirheumatics 547
- MS 496

## Disseminated intravascular coagulation (DIC) 353, 354F
## Distal renal tubular acidosis 317
## Distributive justice 3
## Diuretics 114, 316, 317, 664, 757
- drug interactions 757

## Diverticular dis 628
## Diverticulitis 628
## Diverticulosis 249F, 628
## Dizziness 36, 64, 462
## Dizzy-plus syn 450
## Doll's head manoeuvre 789
## Dopamine 449
- agonists 495

## Doppler echocardiography 110
## Dorsal midbrain syn 708
## Down's syn 149
## Doxycycline 387
## DPP4 inhibitors 208
## Drains
- ascites 764
- chest 766-7
- surgical 571

## Dressing dyspraxia 86
## Dressler's syn 122, 698
## Drip and suck 732
## Driving 120, 158-9
## Drop attacks 460
## Drug-induced conditions
- cramp 65
- haemolytic anaemia 338
- hepatitis 291
- insomnia 29
- jaundice 273
- lupus 554
- myopathy 510
- nephropathy 318
- osteomalacia 684
- porphyria 693
- sweating 29

## Drug-resistant TB 395
## Drugs
- allergy 8
- anticipatory at end-of-life 536
- cardiovascular 114-15
- cytochrome P450 689
- cytotoxic 524
- history 26
- interactions 8, 757
- nervous system 448-9
- pregnancy 17
- pre-operative 566
- prescribing, see Prescribing
- reactions 8
- side-effect 8
- therapeutic ranges 756
- toxicity 8

## Dry gangrene 660
## Dubin-Johnson syn 698
## Duchenne's muscular dystrophy 510, 511
## Duct ectasia 603
## Ductal carcinoma in situ 602
## Duke criteria 151
## Dumping syn 622
## Duodenal
- biopsy 248
- ulcer 252, 253F

## Duplex ultrasound 736