463

| Vestibular nerve | Acoustic neuroma | Facial nerve |
|------------------|-------------------|--------------|
|                  |                   |              |
|                  |                   |              |
|                  |                   | Cochlear nerve |

Fig 10.12 An acoustic neuroma (vestibular schwannoma) growing dangerously near the facial nerve.

| (a) | (b) |
|-----|-----|
| Axial T2W MRI showing large vestibular schwannoma | Contrast-enhanced coronal MRI showing large vestibular schwannoma |

Fig 10.13 Large vestibular schwannoma: axial T2W (a) and contrast-enhanced coronal MRI (b).
Reproduced from Manji et al., Oxford Handbook of Neurology, 2007, with permission from Oxford University Press.